version: '3'

volumes:
  jmeter-project: {}
  aws_pem: {}

services:
  app:
    build: ./
    volumes:
      # Mount the local jmeter-project directory inside the container:
      - ./jmeter-project:/app/jmeter-project
      # Mount pem file:
      - ./AWS_PEM:/app/AWS_PEM
    tmpfs:
      - /tmp
    networks:
      default: {}
